# FTodo

./: FTodo.sln
Api/: Api.fsproj  Program.fs  appsettings.Development.json  todos.db  todos.db-shm  todos.db-wal
Api/Controllers/: TodoController.fs
Api/Migrations/: 20230703043050_CreateTodosTable.fs  ContextModelSnapshot.fs
Api/Properties/: launchSettings.json
Commons/: Commons.fsproj  Monads.fs
Data/: Data.fsproj  Repository.fs  TodoDbContext.fs
Domain/: Domain.fsproj  Entities.fs  Repositories.fs  Services.fs
