<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entities.fs" />
    <Compile Include="Repositories.fs" />
    <Compile Include="Services.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.fsproj" />
  </ItemGroup>

</Project>
